<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     CASEROOT/inputdata/share/domains/
  </filePath>
  <fileNames>
     domain.ocn.gx1v6.090206.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     T     t
        S     s
        U     u
        V     v
        dhdx  dhdx
        dhdy  dhdy
        hblt  h
        qdp   qbot
   </variableNames>
   <filePath>
     CASEROOT/inputdata/ocn/docn7/SOM/      
   </filePath>
   <fileNames>
     pop_frc.gx1v6.100105_annualmean.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
